(.devops) AYCA-MacBook-Pro:project-ml-microservice-kubernetes aycavural$ kubectl get pod
NAME         READY   STATUS    RESTARTS   AGE
predictapp   1/1     Running   0          31m
(.devops) AYCA-MacBook-Pro:project-ml-microservice-kubernetes aycavural$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) AYCA-MacBook-Pro:project-ml-microservice-kubernetes aycavural$ kubectl logs predictapp
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 257-580-734
[2020-12-18 07:06:03,667] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-18 07:06:03,960] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-18 07:06:04,156] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-18 07:06:04,379] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [18/Dec/2020 07:06:04] "POST /predict HTTP/1.1" 200 -
[2020-12-18 07:44:25,408] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-18 07:44:25,605] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-18 07:44:25,723] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
